events{}

http {
    upstream api_front {
        server site1:80;
        server site2:80;
        server site3:80;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        location ^~ / {
                proxy_pass http://api_front/;
                proxy_set_header Host $http_host;
        }
    }
}